{
  "json.schemas": [
    {
      "fileMatch": [
        "/**/*.mod.json",
        "/**/*.mod.jsonc",
        "/**/*.mod.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/model.json"
    },
    {
      "fileMatch": [
        "/**/*.app.json",
        "/**/*.app.jsonc",
        "/**/*.app.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/app.json"
    },
    {
      "fileMatch": [
        "/**/*.login.json",
        "/**/*.login.jsonc",
        "/**/*.login.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/login.json"
    },
    {
      "fileMatch": [
        "/**/*.schedule.json",
        "/**/*.schedule.jsonc",
        "/**/*.schedule.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/schedule.json"
    },
    {
      "fileMatch": [
        "/**/*.service.json",
        "/**/*.service.jsonc",
        "/**/*.service.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/service.json"
    },
    {
      "fileMatch": [
        "/**/*.socket.json",
        "/**/*.socket.jsonc",
        "/**/*.socket.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/socket.json"
    },
    {
      "fileMatch": [
        "/**/*.stor.json",
        "/**/*.stor.jsonc",
        "/**/*.stor.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/store.json"
    },
    {
      "fileMatch": [
        "/**/*.task.json",
        "/**/*.task.jsonc",
        "/**/*.task.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/task.json"
    },
    {
      "fileMatch": [
        "/**/*.widget.json",
        "/**/*.widget.jsonc",
        "/**/*.widget.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/widget.json"
    },
    {
      "fileMatch": [
        "/**/apis/**/*.ws.json",
        "/**/apis/**/*.ws.jsonc",
        "/**/apis/**/*.ws.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/ws_server.json"
    },
    {
      "fileMatch": [
        "/**/websockets/**/*.ws.json",
        "/**/websockets/**/*.ws.jsonc",
        "/**/websockets/**/*.ws.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/ws_client.json"
    },
    {
      "fileMatch": [
        "/**/*.imp.json",
        "/**/*.imp.jsonc",
        "/**/*.imp.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/importer.json"
    },
    {
      "fileMatch": [
        "/**/*.http.json",
        "/**/*.http.jsonc",
        "/**/*.http.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/api_http.json"
    },
    {
      "fileMatch": [
        "/**/*.rest.json",
        "/**/*.rest.jsonc",
        "/**/*.rest.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/api_rest.json"
    },
    {
      "fileMatch": [
        "/**/*.chart.json",
        "/**/*.chart.jsonc",
        "/**/*.chart.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/chart.json"
    },
    {
      "fileMatch": [
        "/**/*.tab.json",
        "/**/*.tab.jsonc",
        "/**/*.tab.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/table.json"
    },
    {
      "fileMatch": [
        "/**/*.list.json",
        "/**/*.list.jsonc",
        "/**/*.list.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/list.json"
    },
    {
      "fileMatch": [
        "/**/*.conn.json",
        "/**/*.conn.jsonc",
        "/**/*.conn.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/connector.json"
    },
    {
      "fileMatch": [
        "/**/*.model.json",
        "/**/*.model.jsonc",
        "/**/*.model.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/model.json"
    },
    {
      "fileMatch": [
        "/**/*.form.json",
        "/**/*.form.jsonc",
        "/**/*.form.yao",
        "!/**/dyforms/**/*.form.json",
        "!/**/dyforms/**/*.form.jsonc",
        "!/**/dyforms/**/*.form.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/form.json"
    },
    {
      "fileMatch": [
        "/**/*.flow.json",
        "/**/*.flow.jsonc",
        "/**/*.flow.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/flow.json"
    },
    {
      "fileMatch": [
        "/**/*.dash.json",
        "/**/*.dash.jsonc",
        "/**/*.dash.yao"
      ],
      "url": "https://raw.githubusercontent.com/wwsheng009/yao-app-ts-types/main/json-schemas/0.10.4/dashboard.json"
    },
    {
      "fileMatch": [
        "/data/pages/**/*.json",
        "/data/amis_editor/**/*.json"
      ],
      "url": "https://github.com/baidu/amis/releases/download/6.8.0/schema.json"
    }
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "yaodb",
      "database": "./db/yao.db"
    }
  ],
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": true
  },
  "marscode.enableInlineCommand": true
}